APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S1ETEXga8aQziiRJP39TElV6y3WJxbxS/pQhJZKCZfo=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cdb-crxscikh.gz.tencentcdb.com
DB_PORT=10149
DB_DATABASE=tooller
DB_USERNAME=root
DB_PASSWORD=yxh2013yy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

INVITATION_CODE=SOMEAONEWASALLENS
HEADER_IMAGE_NUMS=6
ARTICLE_PAGE_NUMS=15
BACKGROUND_IMAGE=6

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SHOW_DA_BACKGROUND=FALSE
